<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnj-k7-SPu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4DM-MQ-lXq">
            <objects>
                <viewController id="bnj-k7-SPu" customClass="ViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRO-aV-6dF"/>
                        <viewControllerLayoutGuide type="bottom" id="WOs-ue-NFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sa-Cf-1SP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-UA-DTi">
                                <rect key="frame" x="30" y="36" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="bnj-k7-SPu" eventType="valueChanged" id="HMq-MU-YdN"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L06-IZ-4jf" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="153" width="428" height="773"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-i0-hyu" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="153" width="428" height="773"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-Qb-y5J">
                                <rect key="frame" x="-1" y="775" width="40" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4kw-Ep-0j3"/>
                                    <constraint firstAttribute="width" constant="40" id="82d-hB-Ggi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="GSi-Kh-NFd"/>
                                </constraints>
                                <state key="normal" image="Eraser">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="0Nk-mh-mRf"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="but-et-cch">
                                <rect key="frame" x="30" y="74" width="368" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-s6-PfG">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-T5-1gL">
                                                <rect key="frame" x="0.0" y="5" width="51" height="30"/>
                                                <state key="normal" title="COLOR"/>
                                                <connections>
                                                    <segue destination="CpA-tQ-ATA" kind="presentation" id="V7k-PO-w24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-FE-fB0">
                                                <rect key="frame" x="168.66666666666666" y="5" width="32" height="30"/>
                                                <state key="normal" title="SIZE">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hh0-U9-Nyw" kind="presentation" id="yM7-eG-2rm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-ij-JFt">
                                                <rect key="frame" x="319" y="5" width="49" height="30"/>
                                                <state key="normal" title="SHARE">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sharePressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="6Fl-lS-Uhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-AX-b8N">
                                        <rect key="frame" x="0.0" y="42" width="368" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-cy-tJm">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="H6P-ve-uJA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-gD-7Sd">
                                                <rect key="frame" x="111.66666666666666" y="0.0" width="41" height="30"/>
                                                <state key="normal" title="OPEN"/>
                                                <connections>
                                                    <action selector="imageChoose:" destination="bnj-k7-SPu" eventType="touchUpInside" id="Mvx-zs-Rri"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-ac-mgV">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="67.000000000000028" height="30"/>
                                                <state key="normal" title="TEXTURE"/>
                                                <connections>
                                                    <action selector="toggleTexture:" destination="bnj-k7-SPu" eventType="touchUpInside" id="vVH-Uz-6i4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-0O-uBZ">
                                                <rect key="frame" x="331" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="SAVE"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="IPg-7c-xS7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRo-lx-Yhq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5gn-i0-hyu" secondAttribute="bottom" id="3d8-wc-Ysk"/>
                            <constraint firstItem="but-et-cch" firstAttribute="leading" secondItem="jRo-lx-Yhq" secondAttribute="leading" constant="30" id="3i0-UI-fH5"/>
                            <constraint firstItem="5gn-i0-hyu" firstAttribute="leading" secondItem="2Sa-Cf-1SP" secondAttribute="leading" id="5O7-FK-6wW"/>
                            <constraint firstItem="bAo-s6-PfG" firstAttribute="top" secondItem="Tqc-UA-DTi" secondAttribute="bottom" constant="7" id="6mn-qo-P9h"/>
                            <constraint firstItem="but-et-cch" firstAttribute="top" secondItem="jRo-lx-Yhq" secondAttribute="top" constant="30" id="86e-4e-ZSn"/>
                            <constraint firstItem="Tqc-UA-DTi" firstAttribute="leading" secondItem="jRo-lx-Yhq" secondAttribute="leading" constant="30" id="8C5-L6-zzC"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="trailing" secondItem="but-et-cch" secondAttribute="trailing" constant="30" id="Lcd-mQ-qDP"/>
                            <constraint firstItem="L06-IZ-4jf" firstAttribute="top" secondItem="2Sa-Cf-1SP" secondAttribute="top" id="Rfk-pr-gUr"/>
                            <constraint firstAttribute="trailing" secondItem="L06-IZ-4jf" secondAttribute="trailing" id="TEr-Rg-tKX"/>
                            <constraint firstItem="L06-IZ-4jf" firstAttribute="leading" secondItem="2Sa-Cf-1SP" secondAttribute="leading" id="kSK-f1-BWh"/>
                            <constraint firstAttribute="bottom" secondItem="L06-IZ-4jf" secondAttribute="bottom" id="khb-a9-WuF"/>
                            <constraint firstItem="5gn-i0-hyu" firstAttribute="top" secondItem="2Sa-Cf-1SP" secondAttribute="top" id="nrs-vx-fZ6"/>
                            <constraint firstItem="TuW-Qb-y5J" firstAttribute="bottom" secondItem="jRo-lx-Yhq" secondAttribute="bottom" constant="10" id="q5m-K5-lBo"/>
                            <constraint firstItem="TuW-Qb-y5J" firstAttribute="leading" secondItem="jRo-lx-Yhq" secondAttribute="leading" id="qM3-XA-1mW"/>
                            <constraint firstItem="Tqc-UA-DTi" firstAttribute="top" secondItem="2Sa-Cf-1SP" secondAttribute="top" constant="36" id="z1S-cu-bk8"/>
                            <constraint firstAttribute="trailing" secondItem="5gn-i0-hyu" secondAttribute="trailing" id="zPq-Hc-Ug0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eraseButton" destination="TuW-Qb-y5J" id="qjg-Qe-ldQ"/>
                        <outlet property="mainImageView" destination="L06-IZ-4jf" id="2kF-W3-1Le"/>
                        <outlet property="menu" destination="but-et-cch" id="ZHk-Fz-1Qv"/>
                        <outlet property="show" destination="Tqc-UA-DTi" id="x31-rO-qXd"/>
                        <outlet property="tempImageView" destination="5gn-i0-hyu" id="udG-QE-NPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t94-Py-4nT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.79439252336448" y="476.88984881209507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwz-55-rye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh0-U9-Nyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fs2-Bf-PCt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dO-xC-2O2" kind="relationship" relationship="rootViewController" id="dMx-u9-M35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2my-dw-rKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="478"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JNP-B8-Nfp">
            <objects>
                <viewController id="4dO-xC-2O2" customClass="SettingsViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THh-dp-kZA"/>
                        <viewControllerLayoutGuide type="bottom" id="6mm-v0-ASt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPT-no-hK8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-dj-VS2">
                                <rect key="frame" x="30" y="281.66666666666669" width="368" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-Vc-tjk">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-P8-OUM">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="WQN-fc-S3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-oK-MKZ">
                                                <rect key="frame" x="73" y="0.0" width="247" height="31"/>
                                                <connections>
                                                    <action selector="brushChanged:" destination="4dO-xC-2O2" eventType="valueChanged" id="50t-Hy-edD"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-eG-Ro1">
                                                <rect key="frame" x="328" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hVD-aY-Gf9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-Wu-rpZ">
                                        <rect key="frame" x="0.0" y="40" width="368" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-HS-han">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="bXE-Ov-zao"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-wx-FXs">
                                                <rect key="frame" x="73" y="0.0" width="247" height="31"/>
                                                <connections>
                                                    <action selector="opacityChanged:" destination="4dO-xC-2O2" eventType="valueChanged" id="YMe-r0-6bT"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-3k-ALe">
                                                <rect key="frame" x="328" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JwM-Xo-X32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-se-iDf">
                                <rect key="frame" x="164" y="161.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GuE-X5-n7x"/>
                                    <constraint firstAttribute="width" constant="100" id="Y53-t0-oLQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0p-kV-cC6"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTR-dj-VS2" firstAttribute="top" secondItem="lJB-se-iDf" secondAttribute="bottom" constant="20" id="aRX-t4-rGA"/>
                            <constraint firstItem="lJB-se-iDf" firstAttribute="centerX" secondItem="ZPT-no-hK8" secondAttribute="centerX" id="iuM-qc-Fx9"/>
                            <constraint firstItem="lJB-se-iDf" firstAttribute="top" secondItem="E0p-kV-cC6" secondAttribute="top" constant="105.5" id="mjR-GE-gcO"/>
                            <constraint firstAttribute="trailing" secondItem="DTR-dj-VS2" secondAttribute="trailing" constant="30" id="zGO-7K-VpU"/>
                            <constraint firstItem="DTR-dj-VS2" firstAttribute="leading" secondItem="E0p-kV-cC6" secondAttribute="leading" constant="30" id="znV-91-ORR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t31-GJ-TfV">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="coN-1F-AOy">
                            <connections>
                                <action selector="closePressed:" destination="4dO-xC-2O2" id="Mqv-Gp-oGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBrush" destination="Loo-eG-Ro1" id="11Z-3R-vPi"/>
                        <outlet property="labelOpacity" destination="qq5-3k-ALe" id="Wcx-Dt-IGn"/>
                        <outlet property="previewImageView" destination="lJB-se-iDf" id="T1z-Wb-mCr"/>
                        <outlet property="sliderBrush" destination="r0t-oK-MKZ" id="SDh-Br-khL"/>
                        <outlet property="sliderOpacity" destination="q4L-wx-FXs" id="zmP-NI-Va6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io4-ci-KHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.9532710280373" y="476.24190064794817"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="duf-aW-mLN">
            <objects>
                <viewController id="PqN-6E-MaL" userLabel="Color View Controller" customClass="ColorViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5l-EF-gDy"/>
                        <viewControllerLayoutGuide type="bottom" id="TO0-LB-6n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahC-lj-7ZL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-FD-qn4">
                                <rect key="frame" x="164" y="161.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T2w-sH-3Am"/>
                                    <constraint firstAttribute="width" constant="100" id="ltL-P7-ac7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-vO-Ac3">
                                <rect key="frame" x="30" y="281.66666666666669" width="368" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-Zo-WLC">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-7x-rLI">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Eum-O2-Uzl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-O9-3rn">
                                                <rect key="frame" x="42" y="0.0" width="280" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="P3W-7C-NOw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorChanged:" destination="PqN-6E-MaL" eventType="valueChanged" id="iQX-Gf-M1s"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-Th-EcT">
                                                <rect key="frame" x="328" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OoX-Sr-gpY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9859483242" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-TL-pj2">
                                        <rect key="frame" x="45" y="35" width="323" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-MS-GPw">
                                                <rect key="frame" x="-2" y="0.0" width="280" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="oE4-cx-Ai5"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorChanged:" destination="PqN-6E-MaL" eventType="valueChanged" id="Rb8-s4-eZ8"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-Nx-eWU">
                                                <rect key="frame" x="283" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="UP2-BY-VQs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.13529640439999999" green="1" blue="0.024918794630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DII-8F-p0t">
                                        <rect key="frame" x="44" y="70" width="324" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-Uh-8dj">
                                                <rect key="frame" x="-2" y="0.0" width="280" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="Xcv-P6-Yu5"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="colorChanged:" destination="PqN-6E-MaL" eventType="valueChanged" id="taf-MZ-M4z"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Ir-0pf">
                                                <rect key="frame" x="284" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="27a-cT-Qlr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.99818897250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QJU-Uh-8dj" firstAttribute="leading" secondItem="3Ud-vO-Ac3" secondAttribute="leading" constant="44" id="1v9-lm-b81"/>
                                    <constraint firstItem="3ir-MS-GPw" firstAttribute="leading" secondItem="3Ud-vO-Ac3" secondAttribute="leading" constant="45" id="RSx-32-KG0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pm-5e-ce4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gpf-FD-qn4" firstAttribute="centerX" secondItem="ahC-lj-7ZL" secondAttribute="centerX" id="5dt-iI-SZq"/>
                            <constraint firstAttribute="trailing" secondItem="3Ud-vO-Ac3" secondAttribute="trailing" constant="30" id="NLx-Et-5oM"/>
                            <constraint firstItem="3Ud-vO-Ac3" firstAttribute="leading" secondItem="0pm-5e-ce4" secondAttribute="leading" constant="30" id="RIC-pu-sba"/>
                            <constraint firstItem="3Ud-vO-Ac3" firstAttribute="top" secondItem="Gpf-FD-qn4" secondAttribute="bottom" constant="20" id="Xcv-pw-PjC"/>
                            <constraint firstItem="Gpf-FD-qn4" firstAttribute="top" secondItem="0pm-5e-ce4" secondAttribute="top" constant="105.5" id="pKl-1q-3Yg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOf-rM-1vi">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="h12-aW-sBn">
                            <connections>
                                <action selector="closePressed:" destination="PqN-6E-MaL" id="1S2-uE-v79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBlue" destination="hW9-Ir-0pf" id="i3Q-TX-8Tk"/>
                        <outlet property="labelGreen" destination="dFD-Nx-eWU" id="s4I-Cm-tJH"/>
                        <outlet property="labelRed" destination="Pgp-Th-EcT" id="vbJ-a8-Kwd"/>
                        <outlet property="previewImageView" destination="Gpf-FD-qn4" id="riQ-3r-0IF"/>
                        <outlet property="sliderBlue" destination="QJU-Uh-8dj" id="Wla-1d-mmI"/>
                        <outlet property="sliderGreen" destination="3ir-MS-GPw" id="4HB-9q-eyW"/>
                        <outlet property="sliderRed" destination="hmh-O9-3rn" id="J9M-11-ZO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibU-FM-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syz-lY-m2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpA-tQ-ATA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LiM-ca-HOj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqN-6E-MaL" kind="relationship" relationship="rootViewController" id="EyD-w7-Blp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPf-Z5-d8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser" width="55" height="167"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
