<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnj-k7-SPu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4DM-MQ-lXq">
            <objects>
                <viewController id="bnj-k7-SPu" customClass="ViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRO-aV-6dF"/>
                        <viewControllerLayoutGuide type="bottom" id="WOs-ue-NFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Sa-Cf-1SP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-i0-hyu" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L06-IZ-4jf" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-T5-1gL">
                                <rect key="frame" x="31" y="62" width="51" height="30"/>
                                <state key="normal" title="COLOR"/>
                                <connections>
                                    <segue destination="CpA-tQ-ATA" kind="presentation" id="V7k-PO-w24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-FE-fB0">
                                <rect key="frame" x="198" y="62" width="32.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32.333333333333343" id="kgh-ic-qTz"/>
                                </constraints>
                                <state key="normal" title="SIZE">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hh0-U9-Nyw" kind="presentation" id="yM7-eG-2rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-ij-JFt">
                                <rect key="frame" x="348" y="62" width="49" height="30"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sharePressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="6Fl-lS-Uhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-cy-tJm">
                                <rect key="frame" x="33" y="102" width="47" height="30"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="H6P-ve-uJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-gD-7Sd">
                                <rect key="frame" x="193.66666666666666" y="102" width="41" height="30"/>
                                <state key="normal" title="OPEN"/>
                                <connections>
                                    <action selector="imageChoose:" destination="bnj-k7-SPu" eventType="touchUpInside" id="Mvx-zs-Rri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-0O-uBZ">
                                <rect key="frame" x="354" y="102" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-Qb-y5J">
                                <rect key="frame" x="-1" y="775" width="40" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4kw-Ep-0j3"/>
                                    <constraint firstAttribute="width" constant="40" id="82d-hB-Ggi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="GSi-Kh-NFd"/>
                                </constraints>
                                <state key="normal" image="Eraser">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="bnj-k7-SPu" eventType="touchUpInside" id="0Nk-mh-mRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRo-lx-Yhq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5gn-i0-hyu" secondAttribute="bottom" id="3d8-wc-Ysk"/>
                            <constraint firstItem="5gn-i0-hyu" firstAttribute="leading" secondItem="2Sa-Cf-1SP" secondAttribute="leading" id="5O7-FK-6wW"/>
                            <constraint firstItem="Z9f-T5-1gL" firstAttribute="top" secondItem="yrV-FE-fB0" secondAttribute="top" id="7ks-c9-3a0"/>
                            <constraint firstItem="yrV-FE-fB0" firstAttribute="centerX" secondItem="2Sa-Cf-1SP" secondAttribute="centerX" id="GeH-Wa-q9y"/>
                            <constraint firstItem="yrV-FE-fB0" firstAttribute="top" secondItem="ACQ-ij-JFt" secondAttribute="top" id="Its-eM-zyu"/>
                            <constraint firstItem="yrV-FE-fB0" firstAttribute="baseline" secondItem="ACQ-ij-JFt" secondAttribute="firstBaseline" id="OIc-SC-gH7"/>
                            <constraint firstItem="L06-IZ-4jf" firstAttribute="top" secondItem="2Sa-Cf-1SP" secondAttribute="top" id="Rfk-pr-gUr"/>
                            <constraint firstItem="1UW-gD-7Sd" firstAttribute="baseline" secondItem="Dsd-0O-uBZ" secondAttribute="baseline" id="SPD-qF-zys"/>
                            <constraint firstAttribute="trailing" secondItem="L06-IZ-4jf" secondAttribute="trailing" id="TEr-Rg-tKX"/>
                            <constraint firstItem="Z9f-T5-1gL" firstAttribute="leading" secondItem="jRo-lx-Yhq" secondAttribute="leading" constant="31" id="al9-l6-cmT"/>
                            <constraint firstItem="1UW-gD-7Sd" firstAttribute="baseline" secondItem="d5J-cy-tJm" secondAttribute="baseline" id="exZ-4b-g7T"/>
                            <constraint firstItem="Z9f-T5-1gL" firstAttribute="top" secondItem="YRO-aV-6dF" secondAttribute="bottom" constant="18" id="g7V-Ul-3Pq"/>
                            <constraint firstItem="Z9f-T5-1gL" firstAttribute="centerX" secondItem="d5J-cy-tJm" secondAttribute="centerX" id="gIa-8o-Una"/>
                            <constraint firstItem="d5J-cy-tJm" firstAttribute="top" secondItem="Z9f-T5-1gL" secondAttribute="bottom" constant="10" id="ixh-8M-lAf"/>
                            <constraint firstItem="L06-IZ-4jf" firstAttribute="leading" secondItem="2Sa-Cf-1SP" secondAttribute="leading" id="kSK-f1-BWh"/>
                            <constraint firstAttribute="bottom" secondItem="L06-IZ-4jf" secondAttribute="bottom" id="khb-a9-WuF"/>
                            <constraint firstItem="ACQ-ij-JFt" firstAttribute="centerX" secondItem="Dsd-0O-uBZ" secondAttribute="centerX" id="mpk-3E-fZ0"/>
                            <constraint firstItem="5gn-i0-hyu" firstAttribute="top" secondItem="2Sa-Cf-1SP" secondAttribute="top" id="nrs-vx-fZ6"/>
                            <constraint firstItem="TuW-Qb-y5J" firstAttribute="bottom" secondItem="jRo-lx-Yhq" secondAttribute="bottom" constant="10" id="q5m-K5-lBo"/>
                            <constraint firstItem="TuW-Qb-y5J" firstAttribute="leading" secondItem="jRo-lx-Yhq" secondAttribute="leading" id="qM3-XA-1mW"/>
                            <constraint firstItem="jRo-lx-Yhq" firstAttribute="trailing" secondItem="ACQ-ij-JFt" secondAttribute="trailing" constant="31" id="v0N-GG-ngr"/>
                            <constraint firstItem="1UW-gD-7Sd" firstAttribute="centerX" secondItem="2Sa-Cf-1SP" secondAttribute="centerX" id="weI-RZ-P98"/>
                            <constraint firstAttribute="trailing" secondItem="5gn-i0-hyu" secondAttribute="trailing" id="zPq-Hc-Ug0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="L06-IZ-4jf" id="2kF-W3-1Le"/>
                        <outlet property="tempImageView" destination="5gn-i0-hyu" id="udG-QE-NPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t94-Py-4nT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.79439252336448" y="476.88984881209507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwz-55-rye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hh0-U9-Nyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fs2-Bf-PCt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dO-xC-2O2" kind="relationship" relationship="rootViewController" id="dMx-u9-M35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2my-dw-rKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="478"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JNP-B8-Nfp">
            <objects>
                <viewController id="4dO-xC-2O2" customClass="SettingsViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THh-dp-kZA"/>
                        <viewControllerLayoutGuide type="bottom" id="6mm-v0-ASt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPT-no-hK8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brush" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-P8-OUM">
                                <rect key="frame" x="31.000000000000004" y="281.66666666666669" width="48.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-HS-han">
                                <rect key="frame" x="16" y="322" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-3k-ALe">
                                <rect key="frame" x="372" y="322" width="21.333333333333314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-wx-FXs">
                                <rect key="frame" x="86" y="317" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="opacityChanged:" destination="4dO-xC-2O2" eventType="valueChanged" id="YMe-r0-6bT"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-se-iDf">
                                <rect key="frame" x="164" y="161.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GuE-X5-n7x"/>
                                    <constraint firstAttribute="width" constant="100" id="Y53-t0-oLQ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-oK-MKZ">
                                <rect key="frame" x="86" y="277.66666666666674" width="297.33333333333331" height="31"/>
                                <connections>
                                    <action selector="brushChanged:" destination="4dO-xC-2O2" eventType="valueChanged" id="50t-Hy-edD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-eG-Ro1">
                                <rect key="frame" x="372" y="278" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0p-kV-cC6"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0t-oK-MKZ" firstAttribute="leading" secondItem="JNo-P8-OUM" secondAttribute="trailing" constant="8.6666666666666572" id="1uJ-mm-3vR"/>
                            <constraint firstItem="JNo-P8-OUM" firstAttribute="leading" secondItem="ZPT-no-hK8" secondAttribute="leading" constant="31.000000000000004" id="Amx-42-ogP"/>
                            <constraint firstItem="Jta-HS-han" firstAttribute="leading" secondItem="ZPT-no-hK8" secondAttribute="leading" constant="16" id="Pyt-p6-VP6"/>
                            <constraint firstItem="lJB-se-iDf" firstAttribute="centerX" secondItem="ZPT-no-hK8" secondAttribute="centerX" id="iuM-qc-Fx9"/>
                            <constraint firstItem="lJB-se-iDf" firstAttribute="top" secondItem="E0p-kV-cC6" secondAttribute="top" constant="105.5" id="mjR-GE-gcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t31-GJ-TfV">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="coN-1F-AOy">
                            <connections>
                                <action selector="closePressed:" destination="4dO-xC-2O2" id="Mqv-Gp-oGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBrush" destination="Loo-eG-Ro1" id="11Z-3R-vPi"/>
                        <outlet property="labelOpacity" destination="qq5-3k-ALe" id="Wcx-Dt-IGn"/>
                        <outlet property="previewImageView" destination="lJB-se-iDf" id="T1z-Wb-mCr"/>
                        <outlet property="sliderBrush" destination="r0t-oK-MKZ" id="SDh-Br-khL"/>
                        <outlet property="sliderOpacity" destination="q4L-wx-FXs" id="zmP-NI-Va6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io4-ci-KHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.9532710280373" y="476.24190064794817"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="duf-aW-mLN">
            <objects>
                <viewController id="PqN-6E-MaL" userLabel="Color View Controller" customClass="ColorViewController" customModule="DrawPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5l-EF-gDy"/>
                        <viewControllerLayoutGuide type="bottom" id="TO0-LB-6n1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahC-lj-7ZL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-FD-qn4">
                                <rect key="frame" x="164" y="161.66666666666666" width="100" height="99.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T2w-sH-3Am"/>
                                    <constraint firstAttribute="width" constant="100" id="ltL-P7-ac7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y70-7x-rLI">
                                <rect key="frame" x="15.999999999999996" y="281.66666666666669" width="35.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-O9-3rn">
                                <rect key="frame" x="57.666666666666671" y="277" width="249.66666666666663" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="PqN-6E-MaL" eventType="valueChanged" id="iQX-Gf-M1s"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-MS-GPw">
                                <rect key="frame" x="57.666666666666671" y="315" width="249.66666666666663" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245.5" id="842-sY-9Y4"/>
                                </constraints>
                                <connections>
                                    <action selector="colorChanged:" destination="PqN-6E-MaL" eventType="valueChanged" id="Rb8-s4-eZ8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-Uh-8dj">
                                <rect key="frame" x="57.666666666666671" y="353" width="249.66666666666663" height="31"/>
                                <connections>
                                    <action selector="colorChanged:" destination="PqN-6E-MaL" eventType="valueChanged" id="taf-MZ-M4z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-Th-EcT">
                                <rect key="frame" x="313.33333333333331" y="281.66666666666669" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33.5" id="5dj-2L-h9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9859483242" green="0.0" blue="0.026950567960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-Nx-eWU">
                                <rect key="frame" x="313.33333333333331" y="319.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13529640439999999" green="1" blue="0.024918794630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Ir-0pf">
                                <rect key="frame" x="313.33333333333331" y="357.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.99818897250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0pm-5e-ce4"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ir-MS-GPw" firstAttribute="leading" secondItem="hmh-O9-3rn" secondAttribute="leading" id="2ny-Np-DK9"/>
                            <constraint firstItem="Gpf-FD-qn4" firstAttribute="centerX" secondItem="ahC-lj-7ZL" secondAttribute="centerX" id="5dt-iI-SZq"/>
                            <constraint firstItem="Pgp-Th-EcT" firstAttribute="width" secondItem="dFD-Nx-eWU" secondAttribute="width" id="6ei-JB-GlR"/>
                            <constraint firstItem="Pgp-Th-EcT" firstAttribute="leading" secondItem="hmh-O9-3rn" secondAttribute="trailing" priority="750" constant="8" id="95J-zW-vqA"/>
                            <constraint firstItem="dFD-Nx-eWU" firstAttribute="leading" secondItem="3ir-MS-GPw" secondAttribute="trailing" priority="750" constant="8" id="Bav-XA-Cfh"/>
                            <constraint firstItem="hW9-Ir-0pf" firstAttribute="leading" secondItem="QJU-Uh-8dj" secondAttribute="trailing" priority="750" constant="8" id="GEY-24-yJD"/>
                            <constraint firstItem="y70-7x-rLI" firstAttribute="centerY" secondItem="hmh-O9-3rn" secondAttribute="centerY" id="Hdx-QM-s8M"/>
                            <constraint firstItem="y70-7x-rLI" firstAttribute="leading" secondItem="ahC-lj-7ZL" secondAttribute="leading" constant="16" id="MKb-G2-QGv"/>
                            <constraint firstItem="3ir-MS-GPw" firstAttribute="centerY" secondItem="dFD-Nx-eWU" secondAttribute="centerY" id="Roo-AZ-Ldj"/>
                            <constraint firstItem="dFD-Nx-eWU" firstAttribute="width" secondItem="hW9-Ir-0pf" secondAttribute="width" id="T9A-wF-TaG"/>
                            <constraint firstItem="hW9-Ir-0pf" firstAttribute="centerY" secondItem="QJU-Uh-8dj" secondAttribute="centerY" id="Tta-4e-1gI"/>
                            <constraint firstItem="hW9-Ir-0pf" firstAttribute="trailing" secondItem="dFD-Nx-eWU" secondAttribute="trailing" id="UeF-5e-uAf"/>
                            <constraint firstItem="dFD-Nx-eWU" firstAttribute="trailing" secondItem="Pgp-Th-EcT" secondAttribute="trailing" id="Y5s-1P-TJA"/>
                            <constraint firstItem="QJU-Uh-8dj" firstAttribute="top" secondItem="3ir-MS-GPw" secondAttribute="bottom" constant="8" id="Zli-R2-RBg"/>
                            <constraint firstItem="y70-7x-rLI" firstAttribute="centerY" secondItem="Pgp-Th-EcT" secondAttribute="centerY" id="afT-UH-5wT"/>
                            <constraint firstItem="3ir-MS-GPw" firstAttribute="top" secondItem="hmh-O9-3rn" secondAttribute="bottom" constant="8" id="hvQ-h6-b0l"/>
                            <constraint firstItem="hmh-O9-3rn" firstAttribute="leading" secondItem="y70-7x-rLI" secondAttribute="trailing" constant="8" id="nh4-Yz-YwT"/>
                            <constraint firstItem="Gpf-FD-qn4" firstAttribute="top" secondItem="0pm-5e-ce4" secondAttribute="top" constant="105.5" id="pKl-1q-3Yg"/>
                            <constraint firstItem="3ir-MS-GPw" firstAttribute="width" secondItem="hmh-O9-3rn" secondAttribute="width" id="qtt-Sz-GPY"/>
                            <constraint firstItem="QJU-Uh-8dj" firstAttribute="leading" secondItem="3ir-MS-GPw" secondAttribute="leading" id="rW3-6G-q2B"/>
                            <constraint firstItem="3ir-MS-GPw" firstAttribute="width" secondItem="QJU-Uh-8dj" secondAttribute="width" id="tif-XC-5up"/>
                            <constraint firstItem="Pgp-Th-EcT" firstAttribute="top" secondItem="Gpf-FD-qn4" secondAttribute="bottom" constant="20" id="tuq-p0-ncm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOf-rM-1vi">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="h12-aW-sBn">
                            <connections>
                                <action selector="closePressed:" destination="PqN-6E-MaL" id="1S2-uE-v79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBlue" destination="hW9-Ir-0pf" id="i3Q-TX-8Tk"/>
                        <outlet property="labelGreen" destination="dFD-Nx-eWU" id="s4I-Cm-tJH"/>
                        <outlet property="labelRed" destination="Pgp-Th-EcT" id="vbJ-a8-Kwd"/>
                        <outlet property="previewImageView" destination="Gpf-FD-qn4" id="riQ-3r-0IF"/>
                        <outlet property="sliderBlue" destination="QJU-Uh-8dj" id="Wla-1d-mmI"/>
                        <outlet property="sliderGreen" destination="3ir-MS-GPw" id="4HB-9q-eyW"/>
                        <outlet property="sliderRed" destination="hmh-O9-3rn" id="J9M-11-ZO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibU-FM-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syz-lY-m2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpA-tQ-ATA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LiM-ca-HOj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqN-6E-MaL" kind="relationship" relationship="rootViewController" id="EyD-w7-Blp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPf-Z5-d8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser" width="55" height="167"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
